<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebSocketServer.exe" version="1.0.0.0" publicKeyToken="dc2e9df7570345b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebSocketServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebSocketServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44544">
      <assemblyIdentity name="Fleck" version="0.13.0.57" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoibriF0dyJB2Z055f+2jBKp3Blwyktu7IVQkrpOWxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocketServer.exe" size="7584">
      <assemblyIdentity name="WebSocketServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u384Kbdj8kgbaYPIKgcx65+ZGXHmfLuKEv6KyUKkQ30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebSocketServer.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CTS\bvelji" issuerKeyHash="a5443a66cc5f9ebdf517e7cec8360b4d23e3c1e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LnDjJBN5oDaxlqHOVDe/rUUVtBhpPeRgdwi+5fEVdHs=</DigestValue></Reference></SignedInfo><SignatureValue>GPRESZjTBllxUvAfLpVh06D3eaiGvGvtV4IfdAmxStEnoN4cPoFwduQlhhWDzai3zoIoL8TkBUI69/7V2V+FuHkmyowQ+7P4tj2UncDbWVnA54qJ3ZzrihzWPnGxaGu4tn3Uw6ZPp5BOjOxkGLOeMTwfbuw6iv9a1ic2VOFWZIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qzrdq3Zvq1UpCQSxiySObMgqshhFrZfqreAJbD47+gv8hv4gtkmMOFQDiKnFEGSPGKx2Utw7k62/Hbg2oQ2wLhW1L85kKXmh8DfA6icTFDUFwJ48p+OAJVjQEMKNajEGeXfhwRBCc5y5uy6QZyzF6ekjxT82HIUdqVVW0fv7dAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b7415f1e5be087760e43d6918b41545adbf3754cea196b136a0791324e3702e" Description="" Url=""><as:assemblyIdentity name="WebSocketServer.exe" version="1.0.0.0" publicKeyToken="dc2e9df7570345b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CTS\bvelji</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ppG8LAx16RnyF0XCT5IoyeWPriKxE7sUP3pEXXM6S0k=</DigestValue></Reference></SignedInfo><SignatureValue>l5tSiP4lyu7yMRR7ULpUc7PbXEyV5e5sgLt0TXRuhV22zW3tNrEbklzF28kORL2gg9X+STp5OS1MNAMG0z5CfHy5tWX77MDx2CKdw2JJenIeoBF0pHO42okxP+aKOEjaCoQmVU5f1xsr9KoK7wIYhcegLcAniwXAd3gZquSkSSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qzrdq3Zvq1UpCQSxiySObMgqshhFrZfqreAJbD47+gv8hv4gtkmMOFQDiKnFEGSPGKx2Utw7k62/Hbg2oQ2wLhW1L85kKXmh8DfA6icTFDUFwJ48p+OAJVjQEMKNajEGeXfhwRBCc5y5uy6QZyzF6ekjxT82HIUdqVVW0fv7dAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQDvak5PbRJ9Eg5xvnOvJtTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBUAFMAXABiAHYAZQBsAGoAaTAeFw0xNTA5MDkxMzI1MzNaFw0xNjA5MDgxOTI1MzNaMB8xHTAbBgNVBAMeFABDAFQAUwBcAGIAdgBlAGwAagBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrOt2rdm+rVSkJBLGLJI5syCqyGEWtl+qt4AlsPjv6C/yG/iC2SYw4VAOIqcUQZI8YrHZS3DuTrb8duDahDbAuFbUvzmQpeaHwN8DqJxMUNQXAnjyn44AlWNAQwo1qMQZ5d+HBEEJznLm7LpBnLMXp6SPFPzYchR2pVVbR+/t0AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB4/RL7jmxXB6zkeXFEJCd95r4YSYYDXYSWNywlO6HzevUuUd9WjgRmo846qSDrmv0rfya9EH0mhYMtfKxqdnRN/VvJs5Nivi/60jMJQ6lSTuU04uALT0+gnhJg4nRYLvcME79Z0Lfz6Ppch8h5dy1IB8NRIJUOmLOpLL6XYtXqO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>